{
  "name": "yotsuba-lens-extension",
  "version": "0.3.1",
  "description": "Extract webpage colors, layouts, components, interactions, and motion into reusable style references and prompts.",
  "type": "module",
  "engines": {
    "node": ">=22.13.0",
    "npm": ">=10"
  },
  "scripts": {
    "postinstall": "wxt prepare",
    "dev": "wxt",
    "dev:collector": "cross-env DESIGN_LENS_COLLECTOR=1 wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:collector": "cross-env DESIGN_LENS_COLLECTOR=1 wxt build",
    "zip": "wxt zip",
    "zip:collector": "cross-env DESIGN_LENS_COLLECTOR=1 wxt zip",
    "compile": "tsc --noEmit",
    "test": "tsx --test tests/*.test.mjs",
    "verify:rebuild": "tsx scripts/verify-rebuild.mjs",
    "verify:injection": "node scripts/verify-extension-injection.mjs",
    "verify:ui": "node scripts/verify-extension-ui.mjs",
    "verify:performance": "node scripts/verify-recording-performance.mjs",
    "verify:performance:extreme": "cross-env DESIGN_LENS_STRESS_NODES=100000 node scripts/verify-recording-performance.mjs",
    "verify:smart-capture": "node scripts/verify-smart-capture.mjs",
    "verify:smart-capture:extreme": "cross-env DESIGN_LENS_STRESS_NODES=100000 node scripts/verify-smart-capture.mjs",
    "check:browser": "npm run build && npm run verify:injection && npm run verify:ui && npm run verify:performance && npm run verify:performance:extreme && npm run verify:smart-capture && npm run verify:smart-capture:extreme",
    "package:store": "npm run zip && npm run zip:collector && node scripts/package-release.mjs",
    "audit:dependencies": "npm audit --package-lock-only --audit-level=high",
    "check": "npm run compile && npm run test && npm run build",
    "check:all": "npm run compile && npm run test && npm run build && npm run build:collector"
  },
  "keywords": [
    "browser-extension",
    "design-system",
    "css-inspector",
    "wxt",
    "frontend"
  ],
  "author": "Isla",
  "license": "MIT",
  "homepage": "https://github.com/isla4ever/yotsuba-lens#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isla4ever/yotsuba-lens.git"
  },
  "bugs": {
    "url": "https://github.com/isla4ever/yotsuba-lens/issues"
  },
  "dependencies": {
    "@puppeteer/replay": "^4.0.2",
    "@wxt-dev/module-react": "^1.2.2",
    "fflate": "^0.8.3",
    "idb": "^8.0.3",
    "lucide-react": "^1.21.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "rrweb": "^2.1.0",
    "wxt": "^0.21.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.11",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "cross-env": "^10.1.0",
    "fake-indexeddb": "^6.2.5",
    "pixelmatch": "^7.2.0",
    "playwright": "^1.61.1",
    "pngjs": "^7.0.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "adm-zip": "0.6.0",
    "esbuild": "0.28.1",
    "postcss": "8.5.25",
    "shell-quote": "1.10.0",
    "tmp": "0.2.7",
    "uuid": "11.1.1"
  }
}
